<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />

    <!-- daisy UI font all  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- favicon -->
    <link
      rel="icon"
      href="https://img.icons8.com/3d-fluency/94/github-logo.png"
    />

    <!-- title -->
    <title>Assignment 05</title>
  </head>
  <body class="font-Geist">
    <nav class="bg-base-300 shadow-sm">
      <div class="container mx-auto navbar justify-end lg:justify-between">
        <div class="hidden lg:block">
          <div class="flex-1 flex items-center">
            <img src="./assets/github-logo.png" alt="" class="w-10" />
            <a class="btn btn-ghost text-2xl font-semibold"
              >GitHub Issues Tracker</a
            >
          </div>
        </div>
        <div class="flex gap-5">
          <input
            type="text"
            placeholder="Search issues..."
            class="input input-bordered w-24 md:w-auto"
          />
          <button class="btn btn-primary">
            <i class="ri-add-large-line"></i> New Issue
          </button>
        </div>
      </div>
    </nav>

    <main>
      <!-- btn section -->
      <section>
        <div
          class="container mx-auto mt-10 bg-base-300 border border-gray-300 shadow-sm rounded-md p-4 flex gap-4"
        >
          <div class="flex flex-col md:flex-row w-full gap-4">
            <button
              id="openBtn"
              class="btn btn-primary px-10"
              onclick="setActive(this)"
            >
              All
            </button>
            <button
              class="btn btn-outline btn-primary px-10"
              onclick="setActive(this)"
            >
              Open
            </button>
            <button
              class="btn btn-outline btn-primary px-10"
              onclick="setActive(this)"
            >
              Closed
            </button>
          </div>
        </div>
      </section>

      <!-- issues section -->
      <section class="container mx-auto">
        <div
          class="flex flex-col md:flex-row items-center justify-center md:justify-between mx-auto bg-base-300 gap-5 mt-10 p-5 rounded-md shadow-sm"
        >
          <!-- left -->
          <div class="flex items-center gap-2">
            <img
              src="./assets/Aperture.png"
              alt=""
              class="w-20 bg-gray-300 rounded-full p-3"
            />
            <div>
              <h2 class="text-2xl font-bold">50 Issues</h2>
              <p class="text-gray-500">Track and manage your project issues</p>
            </div>
          </div>
          <!-- right -->
          <div class="flex items-center gap-5">
            <!-- Open -->
            <div class="flex gap-3 items-center">
              <span class="bg-green-500 w-5 h-5 rounded-full"></span>
              <p class="text-3xl font-medium">Open</p>
            </div>
            <!-- Closed -->
            <div class="flex gap-4 items-center">
              <p class="bg-fuchsia-500 w-5 h-5 rounded-full"></p>
              <p class="text-3xl font-medium">Closed</p>
            </div>
          </div>
        </div>
        <hr class="text-gray-500" />
      </section>

      <section
        class="container mx-auto card card-body bg-base-300 shadow-sm grid grid-cols-4"
      >
        <!-- load data card -->
        <div class="card shadow-2xl border-t-4 border-success">
          <div class="card card-body space-y-5">
            <!-- img and btn -->
            <div class="flex items-center justify-between">
              <img src="./assets/Open-Status.png" alt="" class="w-12" />
              <button class="btn btn-warning rounded-full text-xl px-10">
                High
              </button>
            </div>
            <!-- card title -->
            <h2 class="font-semibold text-2xl">
              Fix navigation menu on mobile devices
            </h2>
            <p class="text-gray-500 text-xl">
              The navigation menu doesn't collapse properly on mobile devices...
            </p>

            <!-- button badge -->
            <div class="flex justify-between">
              <button class="btn btn-error rounded-full px-10">Bug</button>
              <button class="btn btn-warning rounded-full">help wanted</button>
            </div>
          </div>
          <hr class="text-gray-400" />
          <div class="text-gray-500 card card-body">
            <p>#1 by john_doe</p>
            <p>1/15/2024</p>
          </div>
        </div>
      </section>
    </main>

    <!-- script link -->
    <script src="../script/btnactive.js"></script>
    <script src="../script/allcard.js"></script>
  </body>
</html>
